# bikube

./: .dockerignore  .eslintrc  .gitignore  Dockerfile  HELP.md  README.md  components.json  dependency-check-suppressions.xml  eslint.config.ts  flake.nix  openapi.json  orval.config.ts  package-lock.json  package.json  pom.xml  tsconfig.json  vite-env.d.ts  vite.config.ts  vite.generated.ts  vitest.config.ts
.github/workflows/: build_and_test.yml  ci_pipeline.yml  pr-check.yml  publish-prod-release.yml  publish-stage-release.yml  test-docker-push-experiment.yml
k8s/prod/: bikube.yml
k8s/stage/: bikube.yml
scripts/: prod-local.sh
src/main/frontend/: .env  .env.test  connect-client.ts  fonts.css  globals.css  index.html  index.tsx  main.tsx  routes.tsx
src/main/frontend/components/: app-sidebar.tsx  box-create-form.tsx  box-create-modal.tsx  box-newspapers-editor.tsx  contact-form.tsx  header.tsx  logo.tsx  number-input.tsx  release-pattern-form.tsx  release-pattern.tsx  title-comment-form.tsx  title-search.tsx
src/main/frontend/components/ui/: arrow-navigation.tsx  button.tsx  calendar.tsx  command.tsx  pagination.tsx  sidebar.tsx
src/main/frontend/context/: auth-context.ts  user-settings-context.tsx
src/main/frontend/hooks/: use-catalogue-title.tsx  use-create-item.tsx  use-hugin-title.tsx  use-save-hugin-title.tsx
src/main/frontend/lib/: utils.ts
src/main/frontend/query/: keys.tsx
src/main/frontend/src/__tests__/: client.test.ts
src/main/frontend/src/api/: bikubeAPIForKommuniksjonMedTekstkataloger.ts  client.ts
src/main/frontend/tests/components/: box-create-form-test.tsx  box-create-modal-test.tsx  box-newspapers-editor-test.tsx  contact-form-test.tsx  header-test.tsx  logo-test.tsx  number-input-test.tsx  release-pattern-form-test.tsx  release-pattern-test.tsx  title-comment-form-test.tsx  title-search-test.tsx
src/main/frontend/tests/hooks/: use-catalogue-title-test.tsx  use-create-item-test.tsx  use-hugin-title-test.tsx  use-mobile-test.ts  use-save-hugin-title-test.tsx
src/main/frontend/tests/lib/: utils-test.ts
src/main/frontend/tests/setup/: query-client-wrapper.tsx  setup.ts
src/main/frontend/tests/utils/: validation-utils-test.tsx
src/main/frontend/tests/views/: @index-test.tsx  login-test.tsx
src/main/frontend/tests/views/{catalogueTitleId}/: @index-test.tsx
src/main/frontend/tests/views/{catalogueTitleId}/create/: @index-test.tsx
src/main/frontend/utils/: validation-utils.tsx
src/main/frontend/views/: @index.tsx  @layout.tsx  login.tsx  {catalogueTitleId}.tsx
src/main/frontend/views/{catalogueTitleId}/: @index.tsx
src/main/frontend/views/{catalogueTitleId}/create/: @index.tsx
src/main/kotlin/no/nb/bikube/: BikubeApplication.kt
src/main/kotlin/no/nb/bikube/auth/: AuthController.kt
src/main/kotlin/no/nb/bikube/auth/model/: User.kt
src/main/kotlin/no/nb/bikube/configuration/: SecurityConfig.kt  SpaRoutingConfig.kt
src/main/kotlin/no/nb/bikube/core/configuration/: SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/no/nb/bikube/core/controller/: CoreController.kt  GlobalControllerExceptionHandler.kt
src/main/kotlin/no/nb/bikube/core/enum/: AxiellDatabase.kt  AxiellType.kt  CollectionsDatabase.kt  CollectionsType.kt  MaterialType.kt  SearchType.kt
src/main/kotlin/no/nb/bikube/core/exception/: AxiellCollectionsException.kt  AxiellItemNotFound.kt  AxiellManifestationNotFound.kt  AxiellTitleNotFound.kt  AxiellYearWorkNotFound.kt  BadRequestBodyException.kt  CollectionsException.kt  CollectionsItemNotFound.kt  CollectionsManifestationNotFound.kt  CollectionsTitleNotFound.kt  CollectionsYearWorkNotFound.kt  GlobalControllerExceptionHandler.kt  NotSupportedException.kt  RecordAlreadyExistsException.kt  SearchIndexNotAvailableException.kt
src/main/kotlin/no/nb/bikube/core/mapper/: ItemMapper.kt  LanguageMapper.kt  PublisherMapper.kt  PublisherPlaceMapper.kt  RecordCreationMapper.kt  TitleMapper.kt
src/main/kotlin/no/nb/bikube/core/model/: CollectionsNameObject.kt  CollectionsObject.kt  CollectionsTermObject.kt  Item.kt  ItemInputDto.kt  Language.kt  Publisher.kt  PublisherPlace.kt  Title.kt  TitleDto.kt  TitleInputDto.kt
src/main/kotlin/no/nb/bikube/core/service/: CreationValidationService.kt  DtoValidationService.kt  SearchFilterService.kt
src/main/kotlin/no/nb/hugin/model/: User.kt
src/main/kotlin/no/nb/hugin/service/: AuthContextService.kt
src/main/resources/: application-prod.yml  application-stage.yml  application.yml  krb5.conf
src/main/resources/static/: style.css
src/main/resources/static/hugin/: index.html
src/main/resources/templates/: error.html  marc_record.html
src/test/kotlin/no/nb/bikube/: BikubeApplicationTests.kt  GeneralEndpointAndExceptionIntegrationTest.kt  SecurityTests.kt  TestcontainersConfig.kt
src/test/kotlin/no/nb/bikube/auth/: AuthControllerTest.kt
src/test/kotlin/no/nb/bikube/configuration/: SecurityConfigTest.kt  SpaRoutingConfigTest.kt
src/test/kotlin/no/nb/bikube/core/: CollectionsModelMockData.kt  DtoMock.kt
src/test/kotlin/no/nb/bikube/newspaper/: NewspaperMockData.kt  TitleControllerTest.kt
src/test/kotlin/okhttpfork/internal/duplex/: MwsDuplexAccess.kt
src/test/kotlin/okhttpfork/mockwebserver/: Dispatcher.kt  MockResponse.kt  MockWebServer.kt  PushPromise.kt  QueueDispatcher.kt  RecordedRequest.kt  SocketPolicy.kt
src/test/kotlin/okhttpfork/mockwebserver/internal/duplex/: DuplexResponseBody.kt  MockDuplexResponseBody.kt
src/test/resources/: application-test.yml  schema.sql
src/test/resources/AlmaXmlTestFiles/: bib_error_general_error.xml  bib_error_invalid.xml  bib_error_not_found.xml  bib_result.xml  item_error_not_found.xml  item_no_mms.xml  item_result.xml  marc.xml  marc_enumchron.xml  marc_issn.xml  sru_result.xml  sru_result_empty.xml
src/test/resources/CollectionsJsonTestFiles/: NewspaperAllObjects.json  NewspaperItemList.json  NewspaperItemSingle.json  NewspaperItemSingleDigital.json  NewspaperItemSinglePhysical.json  NewspaperManifestationSingle.json  NewspaperTitleList.json  NewspaperTitleSingle.json
(+346 files in other folders)
